# xbuilder

./: .gitignore  README.md  pom.xml
src/main/java/: XBuilder.java
src/main/java/constants/: Attribute.java  Character.java  Function.java  Option.java  Selector.java
src/main/java/core/: Finder.java  XBuilder.java
src/main/java/nodes/: MyElement.java
src/test/java/: ReadHTMLTest.java
